# Android-App-Pictale

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pictale/mk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/pictale/mk/: AddEventActivity.kt  ChangeInfoActivity.kt  ChangePasswordActivity.kt  DetailsActivity.kt  DetailsFavActivity.kt  HomeActivity.kt  HomeFragment.kt  ImageActivity.kt  ImageActivityFav.kt  LoginActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  SettingActivity.kt  SettingFragment.kt  SplashScreen.kt  StartupActivity.kt  UploadThumbnail.kt
app/src/main/java/pictale/mk/Adapter/: EventAdapter.kt
app/src/main/java/pictale/mk/Data/: EventModelClass.kt  User.kt
app/src/main/java/pictale/mk/access/: APIv3.kt  ResponseAccessInEvent.kt  ResponseApproveAccessInEvent.kt  ResponseInviteUserForEvent.kt  ResponseListAll.kt  ResponseReject.kt  ResponseRemoveUser.kt  ResponseUsersWithPermissions.kt  RetrofitInstanceV3.kt
app/src/main/java/pictale/mk/adapters/: ApproveAdapter.kt  ApproveAdapterFav.kt  EventAdapter.kt  EventAdapterMyEvents.kt  EventFavAdapter.kt  ImageAdapter.kt  ImageAdapterFav.kt  PageableEventAdapter.kt  UWPAdapter.kt
app/src/main/java/pictale/mk/api/: API.kt  ApiInterface.kt  EventsApi.kt  EventsApiClient.kt  SignUpResponse.kt
app/src/main/java/pictale/mk/auth/: API.kt  ChangeNameOrSurname.kt  GoogleSignIn.kt  LoggedResponse.kt  ResponseBody.kt  RetrofitInstance.kt  Role.kt  Signin.kt  Signup.kt  Token.kt  TokenResponse.kt  UpdateInfo.kt  UpdatePassword.kt  UserBody.kt
app/src/main/java/pictale/mk/auth/responses/: LoggedResponse.kt  ResponseAllEvents.kt  ResponseBody.kt  ResponseFav.kt  ResponseGoogleLogin.kt  ResponseMyEvents.kt  ResponseUpdateInfo.kt  ResponseUpdatePassword.kt  ResponseUploadPicture.kt  TokenResponse.kt
app/src/main/java/pictale/mk/data/: EventList.kt  Role.kt  User.kt
app/src/main/java/pictale/mk/events/: APIv2.kt  AddEventBody.kt  ResponseAddEvent.kt  ResponseAllEvents.kt  ResponseAllEventsPages.kt  ResponseDeleteFav.kt  ResponseDeleteFile.kt  ResponseDetails.kt  ResponseInsertFav.kt  ResponsePages.kt  ResponseUpdateThumbnail.kt  ResponseUploadFile.kt  RetrofitInstanceV2.kt  Role.kt
app/src/main/java/pictale/mk/fragments/: AllEventsFragment.kt  FavEventsFragment.kt  HighlightsFragment.kt  MyEventsFragment.kt
app/src/main/java/pictale/mk/model/: Signin.kt  Signup.kt
app/src/main/java/pictale/mk/pages/: AdapterPages.kt  AllEventPagingSource.kt  AllEventViewModel.kt  ApiService.kt  AppModule.kt  Constants.kt  MyApp.kt  ResponsePages.kt
app/src/main/java/pictale/mk/service/: APIv4.kt  FcmResponse.kt  FirebaseMService.kt  RetrofitInstanceV4.kt
app/src/main/res/layout/: activity_add_event.xml  activity_change_info.xml  activity_change_password.xml  activity_details.xml  activity_details_fav.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_registration.xml  activity_setting.xml  activity_splash_screen.xml  activity_startup.xml  activity_upload_thumbnail.xml  fragment_all_events.xml  fragment_fav_events.xml  fragment_highlights.xml  fragment_my_events.xml  image_grid_layout.xml  image_layout.xml  item_approve_users.xml  item_event_layout.xml  notification.xml  page_item.xml  popup_change_info.xml  toolbar.xml
app/src/main/res/menu/: details_menu.xml  details_menu_fav.xml  drawer_menu.xml  main.xml  nav_menu.xml  own_menu.xml  own_menu_fav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pictale/mk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
