plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'pictale.mk'
    compileSdk 33

    defaultConfig {
        applicationId "pictale.mk"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    implementation 'com.cedarsoftware:json-io:4.10.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.code.gson:gson:2.9.0'
    //og Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.1"
    implementation "com.squareup.okio:okio:2.10.0"

    //noinspection GradleDependency
    implementation "androidx.paging:paging-runtime-ktx:2.1.1"
    //noinspection GradleDependency
    testImplementation "androidx.paging:paging-common-ktx:2.1.1"
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'

//    //Paging
//    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha04"
//
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.1"
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
//    implementation "androidx.activity:activity-ktx:1.6.1"
//
//    //dagger-hilt
//    implementation "com.google.dagger:hilt-android:2.33-beta"
//    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//
//    //coil
//    implementation("io.coil-kt:coil:1.1.1")

}
