<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:layout_gravity="center"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:inputType="text"
        android:text="CREATE ACCOUNT"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/firstName_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/lastName_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/email_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/password_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"/>
    <EditText
        android:id="@+id/cnfpassword_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/btn_registration"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign UP" />
    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account"
        android:layout_gravity="center"
        android:inputType="text"

        />



</LinearLayout>