<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageMsg"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/logo_no_background" />

        <TextView
            android:id="@+id/titleMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10sp"
            android:layout_toEndOf="@+id/imageMsg"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descriptionMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleMsg"
            android:layout_marginStart="13dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/imageMsg"
            android:text="TextView" />


    </RelativeLayout>

</RelativeLayout>