<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_gravity="center"
        android:text="Change Info"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Change Email" />

    <EditText
        android:id="@+id/email_change"

        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change First Name" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/firstName_change"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Change Last Name"/>

    <EditText

        android:layout_gravity="center"
        android:id="@+id/lastName_change"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Surname" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <Button
        android:id="@+id/change_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
        android:text="Change" />

    <Button

        android:id="@+id/close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />
</LinearLayout>

</LinearLayout>